# Stores

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appstoreunderstan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appstoreunderstan/: EditStoreFragment.kt  MainActivity.kt  MainAux.kt  OnClickListener.kt  Store.kt  StoreAdapter.kt  StoreApplication.kt  StoreAppplication.kt  StoreDao.kt  StoreDatabase.kt  StoreEntity.kt
app/src/main/java/com/example/appstoreunderstan/common/database/: StoreAPI.kt  StoreDao.kt  StoreDatabase.kt
app/src/main/java/com/example/appstoreunderstan/common/entities/: StoreEntity.kt
app/src/main/java/com/example/appstoreunderstan/common/utils/: Constants.kt  MainAux.kt  StoresExceptio.kt  TypeError.kt
app/src/main/java/com/example/appstoreunderstan/editModel/: EditStoreFragment.kt
app/src/main/java/com/example/appstoreunderstan/editModel/model/: EditStoreInteract.kt  EditStoreInteractor.kt
app/src/main/java/com/example/appstoreunderstan/editModel/viewModel/: EditStoreViewModel.kt
app/src/main/java/com/example/appstoreunderstan/mainModule/: MainActivity.kt
app/src/main/java/com/example/appstoreunderstan/mainModule/adapter/: OnClickListener.kt  StoreAdapter.kt  StoreListAdapter.kt
app/src/main/java/com/example/appstoreunderstan/mainModule/model/: MainInteraction.kt  MainInteractor.kt
app/src/main/java/com/example/appstoreunderstan/mainModule/viewModel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_business.xml  states_cb_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_edit_store.xml  item_store.xml
app/src/main/res/menu/: menu_save.xml  option_layout.xml
app/src/main/res/values/: array_optinns_item.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integers.xml  orientation_column.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appstoreunderstan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
